<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Contador</title>
</head>
<body>
    <h1>Simple Counter</h1>

    <p>My first counter project with JavaScript.</p>
    <div class ="button">
    <a href="#" class="btn" onclick="decrement()">
     <i class="fas fa-backward">- </i>
    </a>
        <a href="#" class="btn" onclick="reset()">
    <i class="fas fa-play">0</i>
    </a>
        <a href="#" class="btn" onclick="increment()">
     <i class="fas fa-forward"> + </i>
    </a>
    </div>
    <div class ="frame">
            <span id="currentNumber">0</span>
    </div>
    <script src="assets/scripts.js"></script>
</body>
</html>